[Experiment] START
[Experiment] executing extra/apk-malware-samples/0c2494c03f07f891c67bb31390c12c84b0bb5eea132821c0873db7a87f27ccef.apk
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:19<00:00,  9.06it/s]
[Experiment] executing extra/apk-malware-samples/13667fe3b0ad496a0cd157f34b7e0c991d72a4db.apk
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:07<00:00, 24.40it/s]
[Experiment] executing extra/apk-malware-samples/14d9f1a92dd984d6040cc41ed06e273e.apk
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:05<00:00, 30.34it/s]
[Experiment] executing extra/apk-malware-samples/Ahmyth.apk
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:03<00:00, 45.74it/s]
[Experiment] executing extra/apk-malware-samples/com.cdim.driver.core.apk
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:12<00:00, 14.67it/s]
[Experiment] executing extra/apk-malware-samples/f9bfec4403b573581c4d3807fb1bb3d2.apk
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:02<00:00, 76.66it/s]
[Experiment] executing extra/apk-malware-samples/Roaming_Mantis.apk
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:00<00:00, 423.68it/s]
[Experiment] executing extra/apk-malware-samples/Roaming_Mantis.dex
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:10<00:00, 17.41it/s]
[Experiment] executing VerificaC19
Requested API level 30 is larger than maximum we have, returning API level 28 instead.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [03:59<00:00,  1.32s/it]
[Experiment] END