[Experiment] START
[Experiment] executing extra/apk-malware-samples/0c2494c03f07f891c67bb31390c12c84b0bb5eea132821c0873db7a87f27ccef.apk
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:20<00:00,  8.73it/s]
[Experiment] executing extra/apk-malware-samples/13667fe3b0ad496a0cd157f34b7e0c991d72a4db.apk
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:07<00:00, 23.35it/s]
[Experiment] executing extra/apk-malware-samples/14d9f1a92dd984d6040cc41ed06e273e.apk
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:06<00:00, 29.18it/s]
[Experiment] executing extra/apk-malware-samples/Ahmyth.apk
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:04<00:00, 42.45it/s]
[Experiment] executing extra/apk-malware-samples/com.cdim.driver.core.apk
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:13<00:00, 13.59it/s]
[Experiment] executing extra/apk-malware-samples/f9bfec4403b573581c4d3807fb1bb3d2.apk
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:02<00:00, 69.25it/s]
[Experiment] executing extra/apk-malware-samples/Roaming_Mantis.apk
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:00<00:00, 352.40it/s]
[Experiment] executing extra/apk-malware-samples/Roaming_Mantis.dex
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [00:10<00:00, 16.70it/s]
[Experiment] executing VerificaC19
Requested API level 30 is larger than maximum we have, returning API level 28 instead.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [04:05<00:00,  1.36s/it]
[Experiment] END